# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katadb
db.username=user
db.password=pass

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

hibernate.hbm2ddl.auto=create
